spring.web.resources.static-locations=classpath:/files/,classpath:/static/

spring.datasource.url=jdbc:h2:mem:financasDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false


spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true




#
#spring.datasource.url=jdbc:mysql://localhost:3306/db_example
#spring.datasource.username=springuser
#spring.datasource.password=ThePassword
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#
#
#mvn spring-boot:run -Dspring-boot.run.jvmArguments='-Dserver.port=8090'
#
#java -Dserver.port=9001 -jar demo.jar
#java -jar demo.jar \u00e2\u0080\u0093server.port=9001

